---
- name: "Cloud / AWS / Realm / Provision / Users / Create"
  community.aws.iam_user:
    aws_access_key: "{{ cloud_aws_realm___provision_iam['key'] }}"
    aws_secret_key: "{{ cloud_aws_realm___provision_iam['secret'] }}"
    name: "{{ cloud_aws_realm___provision_user['name'] }}"
    state: "present"
    purge_policies: true
  loop: "{{ cloud_aws_realm_users }}"
  loop_control:
    loop_var: "cloud_aws_realm___provision_user"
  when:
    - cloud_aws_realm___provision_user['name'] is defined
    - cloud_aws_realm___provision_user['name'] | length > 0
...
