---
- name: "Cloud / AWS / Realm / Initialize"
  ansible.builtin.include_tasks:
    file: "cloud_aws_realm_initialize.yml"

- name: "Cloud / AWS / Realm / Provision"
  ansible.builtin.include_tasks:
    file: "cloud_aws_realm_provision.yml"
  when:
    - "'provision' in cloud_aws_realm"
    - cloud_aws_realm['provision']

- name: "Cloud / AWS / Realm / Finalize"
  ansible.builtin.include_tasks:
    file: "cloud_aws_realm_finalize.yml"
...
