---
- name: "Cloud / AWS / CLI / Prepare / Users"
  ansible.builtin.include_tasks:
    file: "{{ 'cloud_aws_cli_prepare_users.yml' }}"
  when:
    - cloud_aws_cli_users['cloudadm']['name'] is defined
    - cloud_aws_cli_users['cloudadm']['name'] | length > 0

- name: "Cloud / AWS / CLI / Prepare / Paths"
  ansible.builtin.include_tasks:
    file: "{{ 'cloud_aws_cli_prepare_paths.yml' }}"
  when:
    - cloud_aws_cli_paths['etc'] is defined
    - cloud_aws_cli_paths['etc'] | length > 0
...
