---
- name: "Cloud / AWS / CLI / Prepare / Users / Create"
  vars:
    sys_user:
      setup: true
    sys_user_accounts:
      - name: "{{ cloud_aws_cli_users['cloudadm']['name'] }}"
        home: "{{ cloud_aws_cli_users['cloudadm']['home'] }}"
        group: "{{ cloud_aws_cli_users['cloudadm']['group'] }}"
        locked: false
        system: false
  ansible.builtin.include_role:
    name: "serdigital64.system.sys_user"
...
